<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node.js</title>
</head>

<body>
    <h1>Contact page </h1>
    <script src="/app.js"></script>
</body>

</html>