<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node.js</title>
</head>

<body>
    <h1>My Node App -- serverd with express </h1>
    <p id="todo-count"></p>
    <ul id="todo-list"> </ul>
    <script src="/app.js"></script>
</body>

</html>